<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet " href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

</head>
<body>
    <div class="glass-effect">
        <nav>
            <!-- <h1  class="logo"></a>PLAN-A</h1> -->
            <div class="logo"><a href="">PLAN-A</a></div>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">CONTACT</a></li>
            </ul> 
            <img src="" alt="profile">
        </nav>

        <div class="infor">
            <h2>TRAVEL BEFORE YOU RUN OUT OF <br> TIME.</h2>
            <h4>A WORLD IS A BOOK AND THOSE WHO <br> DO NOT TRAVEL READ ONLY <br> A PAGE.</h4>
            <p>---------YOU CHOICE-----------</p>
            <button type="button" >BOOK NOW</button>
            
        

        <div class="icon">
            <p>----15% OFF------</p>
            <ul>
                <li><a href="https://www.facebook.com/ID.16092002"> <i class="fab fa-facebook"></i> </a></li>
                <li><a href="https://www.instagram.com/lvtaic6/"> <i class="fab fa-instagram"></i> </a></li>
                <li><a href="https://github.com/levantaik44"> <i class="fab fa-github"></i> </a></li>
                <li><a href="https://www.youtube.com/channel/UCUMMB2NtOa1OiodQ20buhDw"> <i class="fab fa-youtube"></i> </a></li>
                <li><a href=""> <i class="fab fa-twitter"></i> </a></li>
                
            </ul>
        </div>
     
        </div>
    </div>
</body>
</html>
